# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/huangjie/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangjie/weather/: MyView.kt
app/src/main/java/com/huangjie/weather/adapter/: CityAdapter.kt
app/src/main/java/com/huangjie/weather/base/: BaseActivity.kt
app/src/main/java/com/huangjie/weather/constants/: Constants.kt
app/src/main/java/com/huangjie/weather/data/: City.kt  Weather.kt  WeatherEntity.kt
app/src/main/java/com/huangjie/weather/database/: AppDatabase.kt  CityDao.kt  WeatherDao.kt
app/src/main/java/com/huangjie/weather/global/: GlobalApplication.kt
app/src/main/java/com/huangjie/weather/http/: HttpClientManager.kt  HttpInterface.kt
app/src/main/java/com/huangjie/weather/http/intercept/: HttpIntercept.kt
app/src/main/java/com/huangjie/weather/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/huangjie/weather/ui/: MainActivity.kt
app/src/main/java/com/huangjie/weather/ui/city/: ChoiceCityActivity.kt  CityRepository.kt
app/src/main/java/com/huangjie/weather/ui/city/viewmodel/: CityViewModel.kt
app/src/main/java/com/huangjie/weather/utils/: DBInitUtils.kt  InjectUtils.kt  LogUtils.kt  UIUtils.kt
app/src/main/java/com/huangjie/weather/viewmodels/: CityViewModel.kt  CityViewModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/huangjie/weather/workers/: InitDataBaseWorker.kt
app/src/main/res/layout/: activity_choice_city.xml  activity_main.xml  layout_action_bar.xml  layout_app_main.xml  list_item_city.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml  search_city.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/huangjie/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
