<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="city"
            type="com.huangjie.weather.data.City" />

    </data>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:onClick="@{clickListener}"
        android:paddingLeft="15dp"
        android:text="@{city.parent+city.cityName}"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</layout>