<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="viewModel"
            type="com.huangjie.weather.ui.city.viewmodel.CityViewModel" />

    </data>
    <TextView
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:layout_height="44dp"/>
</layout>